<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/archiveFragment">
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.marerialtabeditor.ui.archive.ArchiveFragment"
        android:label="@string/archive_fragment"
        tools:layout="@layout/fragment_archive">
        <action
            android:id="@+id/action_archiveFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.marerialtabeditor.ui.edit.EditFragment"
        android:label="@string/edit_fragment"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="tab"
            android:defaultValue="@null"
            app:argType="com.example.marerialtabeditor.repository.data.tab.Tab"
            app:nullable="true" />
    </fragment>
</navigation>